{
    "name": "react-workshop-kinoafisha",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "axios": "0.21.1",
        "classnames": "2.3.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "sanitize.css": "12.0.1",
        "waait": "1.0.5"
    },
    "devDependencies": {
        "@babel/core": "7.13.14",
        "@babel/preset-env": "7.13.12",
        "@babel/register": "7.13.14",
        "@lectrum/eslint-config-core": "1.1.15",
        "customize-cra": "1.0.0",
        "postcss-preset-env": "6.7.0",
        "react-app-rewired": "^2.1.6",
        "react-scripts": "4.0.3",
        "sass": "1.32.8"
    }
}
